<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:controller="Controllers.BlankListController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="105.0" layoutY="131.0" prefHeight="259.0" prefWidth="649.0">
         <children>
            <TableView fx:id="blankTable" prefHeight="257.0" prefWidth="649.0">
              <columns>
                <TableColumn fx:id="blankIDColumn" prefWidth="221.0" text="BlankID" />
                  <TableColumn fx:id="blankTypeColumn" prefWidth="90.0" text="Type" />
                  <TableColumn fx:id="travelAgentCodeColumn" prefWidth="116.0" text="TravelAgentID" />
                <TableColumn fx:id="blankDateColumn" prefWidth="221.0" text="Date" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
