<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="Controllers.BlankListController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="328.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="68.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blank Stock" />
            <TextField layoutX="20.0" layoutY="73.0" promptText="Blank ID:" />
            <Button layoutX="55.0" layoutY="141.0" mnemonicParsing="false" text="Search Blank" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="442.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="blankTable" layoutY="-4.0" prefHeight="394.0" prefWidth="401.0">
              <columns>
                <TableColumn fx:id="blankIDColumn" prefWidth="75.0" text="Blank ID" />
                <TableColumn fx:id="blankTypeColumn" prefWidth="75.0" text="Blank" />
                  <TableColumn fx:id="travelAgentCodeColumn" prefWidth="75.0" text="Advisor ID" />
                  <TableColumn fx:id="blankDateColumn" prefWidth="75.0" text="Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="0.0" prefWidth="115.0" />
            <Button mnemonicParsing="false" text="Home">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Manager">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Logout">
               <HBox.margin>
                  <Insets left="200.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
