<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="341.0" prefWidth="152.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#214dff" layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Account" />
            <TextField styleClass="textfield" layoutX="16.0" layoutY="37.0" prefHeight="27.0" prefWidth="126.0" promptText="Email Address" />
            <TextField styleClass="textfield" layoutX="44.0" layoutY="70.0" prefHeight="27.0" prefWidth="78.0" promptText="First Name" />
            <TextField styleClass="textfield" layoutX="45.0" layoutY="103.0" prefHeight="27.0" prefWidth="77.0" promptText="Last Name" />
            <TextField styleClass="textfield" layoutX="21.0" layoutY="137.0" prefHeight="27.0" prefWidth="126.0" promptText="Discount" />
            <Button layoutX="24.0" layoutY="237.0" mnemonicParsing="false" text="Create Account" />
            <ComboBox styleClass="textfield" layoutX="20.0" layoutY="170.0" prefHeight="27.0" prefWidth="125.0" promptText="Discount Type" />
            <ComboBox styleClass="textfield" layoutX="20.0" layoutY="203.0" prefHeight="27.0" prefWidth="125.0" promptText="Customer Type" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="341.0" prefWidth="472.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#214dff" layoutX="198.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Customer Accounts" />
            <TextField styleClass="textfield" layoutX="37.0" layoutY="31.0" promptText="Email Address" />
            <Button layoutX="371.0" layoutY="32.0" mnemonicParsing="false" text="Search" />
            <TableView layoutY="61.0" prefHeight="225.0" prefWidth="448.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Email " />
                <TableColumn prefWidth="75.0" text="First Name" />
                  <TableColumn prefWidth="75.0" text="Last Name" />
                  <TableColumn prefWidth="75.0" text="Discount" />
                  <TableColumn prefWidth="75.0" text="Type Discount" />
                  <TableColumn prefWidth="75.0" text="Type Customer" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>
   <top>
      <HBox prefHeight="93.0" prefWidth="600.0" styleClass="nav" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="99.0" styleClass="nav">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="142.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="118.0" fitWidth="119.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
            <Button mnemonicParsing="false" styleClass="button" text="Home">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>

            <Button mnemonicParsing="false" styleClass="button" text="Logout">
               <HBox.margin>
                  <Insets left="200.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@customerAccountsfx.css" />
   </stylesheets>
</BorderPane>
