<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="1500" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SystemAdmin.StockTurnoverController">
    <left>
        <AnchorPane prefHeight="379.0" prefWidth="234.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="68.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Turnover" />
                <DatePicker fx:id="startDate" layoutX="20.0" layoutY="73.0" promptText="Start Date" />
                <DatePicker fx:id="endDate" layoutX="17.0" layoutY="121.0" promptText="End Date" />
                <Button layoutX="23.0" layoutY="173.0" onAction="#loadReport" text="Load Report" />
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="442.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="advisorTable" layoutX="-141.0" prefHeight="394.0" prefWidth="750">
                    <columns>
                        <TableColumn fx:id="codeColumn" prefWidth="150" text="Advisor Code" />
                        <TableColumn fx:id="assStartColumn" prefWidth="150" text="Assigned Start ID" />
                        <TableColumn fx:id="assEndColumn" prefWidth="150" text="Assigned End ID" />
                        <TableColumn fx:id="assAmountColumn" prefWidth="150" text="Assigned Amount" />
                        <TableColumn fx:id="soldStartColumn" prefWidth="150" text="Sold Start ID" />
                        <TableColumn fx:id="soldEndColumn" prefWidth="150" text="Sold End ID" />
                        <TableColumn fx:id="soldAmountColumn" prefWidth="150" text="Sold Amount" />
                        <TableColumn fx:id="advisorFinalColumn" prefWidth="150" text="Advisor Final Amount" />
                    </columns>
                </TableView>
                <TableView fx:id="agentTable" layoutX="609" prefHeight="394.0" prefWidth="500">
                <columns>
                    <TableColumn fx:id="recStartColumn" prefWidth="150" text="Received Start ID" />
                    <TableColumn fx:id="recEndColumn" prefWidth="150" text="Received End ID" />
                    <TableColumn fx:id="recAmountColumn" prefWidth="150" text="Received Amount" />
                    <TableColumn fx:id="finalAmountColumn" prefWidth="150" text="Agent Final Amount" />
                </columns>
                </TableView>
            </children>
        </AnchorPane>
    </right>
    <top>
        <HBox prefHeight="93.0" prefWidth="600.0" styleClass="nav" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="100.0" prefWidth="99.0" styleClass="nav">
                    <children>
                        <ImageView fitHeight="116.0" fitWidth="142.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/logo.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="118.0" fitWidth="119.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
                    </children></AnchorPane>
                <Button mnemonicParsing="false" styleClass="button" text="Home">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
                </Button>

                <Button mnemonicParsing="false" styleClass="button" text="Logout">
                    <HBox.margin>
                        <Insets left="200.0" top="30.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <stylesheets>
        <URL value="@turnoverfx.css" />
    </stylesheets>
</BorderPane>
