<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SystemAdmin.AddBlanksController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="startBlank" layoutY="140.0" promptText="First Blank" />
                <TextField fx:id="endBlank" layoutY="170.0" promptText="Last Blank" />
                <DatePicker fx:id="blankDate" layoutY="200.0" promptText="Blank Date" />
                <Button layoutY="230.0" mnemonicParsing="false" text="Submit Blanks" onAction="#onClickSubmitBlanks" />
                <Button layoutX="120.0" layoutY="230.0" mnemonicParsing="false" text="Delete Blanks" onAction="#onClickDeleteBlanks" />
                <Button layoutY="260.0" mnemonicParsing="false" text="Return to Home" onAction="#goAdminHome" />
                <Text fx:id="message" layoutX="52.0" layoutY="310.0" />
            </children>
        </AnchorPane>
    </center>
    <stylesheets>
        <URL value="@addBlanksfx.css" />
    </stylesheets>
</BorderPane>
