<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:controller="Controllers.TravelAdvisor.TravelAdvisorController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="61.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advisor Home" />
            <Button onAction="#onCLickCreateCustomerAccount" layoutX="31.0" layoutY="185.0" mnemonicParsing="false" text="Create Customer Account" />
            <Button onAction="#onClickMakeSale" layoutX="31.0" layoutY="216.0" mnemonicParsing="false" text="Make Sale" />
            <Button onAction="#onClickCheckBlankStock" layoutX="33.0" layoutY="106.0" mnemonicParsing="false" text="Check Blank Stock" />
            <Button onAction="#onClickRefund" layoutX="33.0" layoutY="146.0" mnemonicParsing="false" text="Log a Refunded Sale" />
            <Button onAction="#onClickSalesReport" layoutX="43.0" layoutY="256.0" mnemonicParsing="false" text="Generate Sales Report" />
            <Button onAction="#onClickLatePayment" layoutX="43.0" layoutY="286.0" mnemonicParsing="false" text="Late Payment" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
