<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TravelAdvisor.CreateCustomerAccountController">
   <left>
      <AnchorPane prefHeight="341.0" prefWidth="152.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="25.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Account" />
            <TextField fx:id="email" layoutX="20.0" layoutY="57.0" prefHeight="27.0" prefWidth="126.0" promptText="Email Address" />
            <TextField fx:id="firstName" layoutX="20.0" layoutY="97.0" prefHeight="27.0" prefWidth="126.0" promptText="First Name" />
            <TextField fx:id="lastName" layoutX="20.0" layoutY="137.0" prefHeight="27.0" prefWidth="126.0" promptText="Last Name" />
            <TextField fx:id="alias" layoutX="20.0" layoutY="178.0" prefHeight="27.0" prefWidth="126.0" promptText="Alias" />
            <Button layoutX="24.0" layoutY="300.0" mnemonicParsing="false" onAction="#createCustomerAccount" text="Create Account" />
            <Text fx:id="message" layoutX="25.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="71.0" />
            <Button mnemonicParsing="false" onAction="#goAdvisorHome" text="Home">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Advisor">
               <HBox.margin>
                  <Insets left="30.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goLogout" text="Logout">
               <HBox.margin>
                  <Insets left="200.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <right>
      <AnchorPane prefHeight="390.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="126.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Customer Accounts" />
            <TextField fx:id="searchID" layoutX="120.0" layoutY="31.0" promptText="Alias" />
            <Button layoutX="302.0" layoutY="31.0" mnemonicParsing="false" text="Search" />
            <TableView fx:id="customerAccountTable" layoutX="-202.0" layoutY="61.0" prefHeight="373.0" prefWidth="760.0">
              <columns>
                <TableColumn fx:id="aliasColumn" prefWidth="75.0" text="Alias" />
                <TableColumn fx:id="emailColumn" prefWidth="90.0" text="Email" />
                  <TableColumn fx:id="firstNameColumn" prefWidth="116.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="95.0" text="Last name" />
                  <TableColumn fx:id="typeColumn" prefWidth="96.0" text="Type" />
                  <TableColumn fx:id="discountID" prefWidth="117.0" text="Discount Type" />
                  <TableColumn fx:id="outstandingBalanceColumn" prefWidth="170.0" text="Outstanding balance" />
              </columns>
            </TableView>
            <Button layoutX="441.0" layoutY="31.0" mnemonicParsing="false" onAction="#loadCustomerAccounts" text="Load accounts" />
         </children>
      </AnchorPane>
   </right>
   <stylesheets>
      <URL value="@advisorfx.css" />
   </stylesheets>
</BorderPane>
